<html>
	<head>
		<title>Teste</title>
	</head>
	<body>
		<button id="busca">Buscar</button>
		<p id="retorno">Aqui sera o retorno do ajax</p>

		<script src="exemplo.js" type="text/javascript">	 		</script>
	</Body>
</html>