<html>
	<head>
		<title>Teste</title>
	</head>
	<body>
		<label>Nome:</label>
		<input type="text" id="tbNome"/>
		<label>Idade:</label>
		<input type="number" id="nIdade"/>
		<input type="file" id="ficheiro"/>
		<button id="bntEnviar">Enviar</button>
		<script src="exemplo.js" type="text/javascript"></script>
	</Body>
</html>