<html>
	<head>
		<title>Teste</title>
	</head>
	
	<body>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
			nomeUsuario = prompt("Informe seu nome");
			idadeUsuario = prompt("Informe sua idade");
		</SCRIPT>
		
		<script>
			function sub(){
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function(){
				if(xmlHttp.readyState===4&&xmlHttp.status===200)
					document.getElementById("retorno").innerHTML = xmlHttp.responseText;
			};	
			
			var url = "recebe.php?nome="+nomeUsuario+"&idade="+idadeUsuario;
			xmlHttp.open("GET",url,true);
			xmlHttp.send();
			}
		</script>

		<!--<script src="exemplo.js" type="text/javascript"></script>-->
		<button onclick="sub()">Buscar</button>	
	</Body>
</html>